project.name=Inject_ClassTools
project.channel=injectframework.github.com/pear
project.majorVersion=0
project.minorVersion=1
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}
